# AndroidApp-DofusClass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelab/: Class.java  Classes.java  Constants.java  Container.java  ContainerJSON.java  FirstFragment.java  GameAPI.java  GetClassResponse.java  Injection.java  MainActivity.java  MyAdapter.java  RetrieveJSON.java  SecondFragment.java  StoreJSON.java  ZeroFragment.java  classes.json
app/src/main/java/com/example/codelab/controller/: AdapterController.java  MainController.java
app/src/main/java/com/example/codelab/model/: ContainerJSON.java
app/src/main/java/com/example/codelab/view/: DetailsActivity.java  FirstFragment.java  MainActivity.java  MyAdapter.java  SecondFragment.java  ZeroFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_zero.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
