<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ZeroFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/ZeroFragment"
        android:name="com.example.codelab.ZeroFragment"
        android:label="@string/zero_fragment_label"
        tools:layout="@layout/fragment_zero">

        <action
            android:id="@+id/action_ZeroFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.codelab.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ZeroFragment"
            app:destination="@id/ZeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.codelab.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="myArg"
            app:argType="integer" />
    </fragment>
</navigation>


    <!-- Bien joué petit chef, tu es finalement arrivé ici. Je vais t'expliquer
    comment ça marche. Ta mainactivity.java va gérer les elements de activity_main.xml
    qui lui affiche un autre element appelé content_main.xml qui te renvoie ici.
    Le fichier xml fragment de la navigation qui va gérer la navigation entre ton activité
    principale et tout tes fragments -->

    <!-- MainActivity & activity_main formant (tout deux une sorte de fragment de sous-face
     à tout les autres fragment 0,1,2) c'est ce qu'on appelle une activité -->

    <!-- Le fragment est l'outil gérant l'affichage
    l'activité est l'outil gérant le comportement du fragment
    la vue est l'ensemble des éléments formant le fragment-->